# projetoitau

./: README.md
backend/Fiap/: README.md
backend/vacinas-back/: Procfile  README.md  settings.gradle
backend/vacinas-back/.metadata/: version.ini
backend/vacinas-back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/vacinas-back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/vacinas-back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/vacinas-back/src/main/resources/: application-local.yml  application-prod.yml
cpf/vacinas-cpf/: Procfile  README.md  build.gradle  settings.gradle
cpf/vacinas-cpf/.jpb/: persistence-units.xml
cpf/vacinas-cpf/src/main/resources/: application-dev.yml  application.yml  (+2 more)
front/vacinas-back/: .lando.yml  README.md  build.gradle
front/vacinas-back/.jpb/: persistence-units.xml
front/vacinas-back/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
front/vacinas-back/src/main/java/com/br/fiap/vacinas/controller/: VacinaController.java
front/vacinas-back/src/main/java/com/br/fiap/vacinas/model/: Vacinas.java
front/vacinas-back/src/main/java/com/br/fiap/vacinas/service/: VacinaService.java
front/vacinas-back/src/main/resources/: application-dev.yml  application.yml
front/vacinas-front-fase4-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
front/vacinas-front-fase4-angular/src/: index.html  styles.css
front/vacinas-front-fase4-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+23 files in other folders)
